<!DOCTYPE html>
<html>
<body>

<style>
img {
  border-radius: 5%;
}

body {
  font-family: sans-serif;
  font-size: 90%;
}

   
.div_head {
  font-size: 110%;
  text-align: center;
  height: 50%;  
  padding: 10px;
  border: 2px solid blue;
  box-sizing: border-box;
}
 
.div_head_2 {
  font-size: 100%;
  text-align: justify;
  height: 50%;  
  padding: 10px;
  border: 2px solid blue;
  box-sizing: border-box;
}

th, td {
  border: 2px solid blue;
  border-radius: 10 px;
  padding: 5px 5px 5px 5px;
}
table {
  border-spacing: 20px 0;
}
  
</style>

<br>

<table valign="top" align="center" style="max-width:900px;">
<tbody> 

<tr>
<td tyle='text-align:center; vertical-align:middle'> 
<img alt="antonio paolillo" src="antonio_paolillo_phd_student.png" align="middle" height="250">

<br>

<h4 style="color:blue;"> Ph.D. student </h4>

</td>

<td style='text-align:center; vertical-align:middle'> 
<img alt="antonio paolillo" src="antonio_paolillo.png" align="middle" height="250">

<br> 
  
<h4 style="color:blue;"> Post-doc </h4>
  
</td>

<td style='text-align:center; vertical-align:middle'> 
<img alt="antonio paolillo" src="antonio_paolillo_researcher.png" align="middle" height="250">

<br>

<h4 style="color:blue;"> Researcher </h4>
  
</td>

</tr>


<!--tbody-->

<!--Go to <a href="index.html"> home </a>

<h3 style="color:blue;">Publications</h3--> 
<tr>
&larr; Go back to <a href="index.html"> Home </a>
</tr>
</tbody>
</table>

</body>
</html>


